/* box banner */

.banner {
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, var(--color-blue-2) 15%, var(--color-blue-3) 100%);
    color: white;
    padding-top: 70px;
    text-align: center;
}

.banner .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 5px;
}

.banner .box .paragraph {
    margin: 15px 0;
    font-size: var(--font-size-5);
    font-weight: 400px;
    color: white;
}

.banner .box .title1 {
    font-size: var(--font-size-3);
}

.banner .box .title2 {
    font-size: var(--font-size-1);
    display: block;
    max-width: 450px;
}

.banner .box .buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
    width: 100%;
    justify-content: space-evenly;
}

.banner .box .buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    min-width: 170px;
    border-radius: 35px;
    margin: 0 5px 15px;
    font-size: var(--font-size-4);
    font-weight: 700;
    background-color: var(--color-blue-1);
    color: white;
    text-wrap: nowrap;
    text-decoration: none;
}

.banner .box a:hover {
    background-color: var(--color-blue-2);
}

.banner .box .buttons button i {
    margin-right: 5px;
}

/* box about*/

.about .box {
    display: flex;
    flex-direction: column;
}

.about .box .img {
    flex: 1;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
}

.about .box .img img {
    width: 240px;
    border-radius: 50%;
}

.about .box .text {
    flex: 2;
    margin: 10px;
}

.about .box .text h3 {
    color: var(--color-blue-2);
    margin-top: 15px;
}

.about .box .text p{
    margin: 15px 0;
    text-align: justify;
}

.about .box .text a {
    color: var(--color-pink-1);
    font-weight: 400;
}

/* box skills*/

.skills {
    background-color: var(--color-black-1);
}

.skills .box h2, h3, h4 {
    color: white;
}

.skills .box h3 {
    margin: 5px 0 20px;
    font-size: var(--font-size-4);
}

.skills .box .titles h2 {
    margin-top: 40px;
}

.skills .box .titles {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills .box .items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 900px;
}

.skills .box .items .skill {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skills .box .items .skill:hover {
    background-color: #ffffff1f;
}

.skills .box .items .skill img, svg {
    width: 90px;
}

.skills .box .items .skills h4 {
    margin-top: 15px;
}

/* box projects */

.projects .box h3 {
    margin: 5px 0 20px;
    font-size: var(--font-size-4);
    color: black;
}

.projects .box h2 {
    margin-top: 40px;
}

.projects .box .titles {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects .box .project {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
}

.projects .box .project.reverse {
    flex-direction: column-reverse;
}

.projects .box .project .img {
    flex: 1;
}

.projects .box .project .text {
    flex: 1;
    margin: 15px;
}

.projects .box .project .img img {
    width: 100%;
}

.projects .box .project .text .titles h4 {
    font-size: var(--font-size-3);
    margin-bottom: 25px;
    color: black;
}

.projects .box .project .text .buttons {
    margin-top: 20px;
    display: flex;
}

.projects .box .project .text .buttons a{
    display: inline-flex;
    border-radius: 45px;
    color: white;
    height: 40px;
    background-color: #181616;
    margin-right: 15px;
    padding: 0 12px;
    font-size: var(--font-size-5);
    font-weight: 400;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.projects .box .project .text .buttons a.live {
    background-color: var(--color-pink-1);
}

.projects .box .project .text .buttons a svg {
    width: 30px;
    margin-right: 8px;
    font-size: 8px;
}

/* box contact */    

.contact {
    background-color: var(--color-black-1);
}

.contact .box {
    max-width: 880px;
}

.contact .box h2, h3 {
    color: white;
}

.contact .box h3 {
    margin-top: 5px;
}

.contact .box h2 {
    margin-top: 10px;
}

.contact .box .titles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .box .contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 25px 0;
}

.contact .box .contacts a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--color-pink-1);
    height: 50px;
    color: white;
    border-radius: 35px;
    min-width: 200px;
    font-weight: 700;
    margin: 15px;
    text-decoration: none;
}

.contact .box .contacts a:hover {
    background-color: #f42771bf;
}

.contact .box .contacts a span {
    font-size: 35px;
    margin-right: 5px;
}

.contact .box .contacts a svg {
    width: 30px;
    margin-right: 5px;
}

@media (min-width: 768px) {

    .about .box {
        flex-direction: row;
    }

    .about .box .img {
        margin: 20px 0 20px 20px;
    }

    .about .box .img img {
        width: 100%;
    }

    .about .box .text {
        padding-left: 40px;
    }

    .skills .box .items .skill {
        width: 25%;
    }

    .skills .box .items .skill img, svg {
        width: 120px;
    }

    .projects .box .project, 
    .projects .box .project.reverse {
        flex-direction: row;
    }
    
    .contact {
        display: flex;
        justify-content: center;
    }

    .contact .box .contacts {
        flex-direction: row;
    }


}